# CargoPulse

./: .gitignore
CargoPulse.Gateway/: CargoPulse.Gateway.slnx
CargoPulse.Gateway/CargoPulse.Gateway/: CargoPulse.Gateway.csproj  CargoPulse.Gateway.http  Dockerfile  Program.cs  appsettings.json
CargoPulse.Gateway/CargoPulse.Gateway/Properties/: launchSettings.json
Infrastructure/: gateway-deployment.yaml  infrastructure.yaml  storage.yaml
Services/CargoPulse.Services.Fleet/: CargoPulse.Services.Fleet.slnx
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.API/: CargoPulse.Fleet.API.csproj  CargoPulse.Fleet.API.http  Program.cs
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.API/Properties/: launchSettings.json
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.Application/: CargoPulse.Fleet.Application.csproj
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.Domain/Common/: Entity.cs  GeoLocation.cs
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.Domain/HubAggregates/: Hub.cs  ParkingSpace.cs
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.Infrastructure/: CargoPulse.Fleet.Infrastructure.csproj
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.Infrastructure/Migrations/: 20260710214836_DomainLayerEntitiesV1.Designer.cs  20260710214836_DomainLayerEntitiesV1.cs  20260711162508_RefineFleetDomain.Designer.cs  20260711162508_RefineFleetDomain.cs  FleetDbContextModelSnapshot.cs
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.Infrastructure/Persistence/: FleetDbContext.cs
Services/CargoPulse.Services.Fleet/CargoPulse.Fleet.Infrastructure/Persistence/Seeder/: FleetSeeder.cs
(+17 files in other folders)
