<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoPulse.Fleet.Application\CargoPulse.Fleet.Application.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,10.0.0)" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[9.0.0,10.0.0)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.0,10.0.0)" />
  </ItemGroup>

</Project>
